server.port=8081
spring.datasource.name=rent_vehicles
spring.datasource.url=jdbc:postgresql://localhost:5433/rent_vehicles
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.com.example.crm=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jackson.date-format=yyyy-MM-dd
spring.jpa.properties.hibernate.format_sql=true
#spring.main.allow-circular-references: true
